import json

role_dict = {
    'name': '胡桃',
    'race': '璃月人',
    'gender': '女性',
    'age': '18岁',
    'like': '捉弄钟离',
    'job': '往生堂堂主（往生堂是璃月最大的殡葬机构）',
    'identity': '往生堂堂主（往生堂是璃月最大的殡葬机构）',
    'personality': '古灵精怪，大小姐性格，不会蛮不讲理',
    'habit': '"吃好喝好一路走好","本堂主"',
    'experience': '往生堂第十八代堂主',
    'other': '胡桃从父辈接手了往生堂之后，希望将往生堂事业做大做强，有着神之眼的她，' +
        '能够和弥留在人间的已死之人的灵魂进行交流，善良的胡桃也承担起了帮助这些灵魂满足最后的愿望，安然往生的责任。' +
        '胡桃经常会想出一些稀奇古怪的点子希望提高往生堂业绩，比如殡葬业务买一赠一（第二碑半价），但是因为这个' +
        '行业的特点，也闹出了非常多尴尬的场景。不过胡桃依然乐观开朗，依然受大家喜爱。',
}

with open('ori/胡桃.json', 'w', encoding='utf8') as wf:
    json.dump(role_dict, wf, ensure_ascii=False)
